events { }
http {
  server {
    server_name novoo.ca;
    listen 80;
    listen 443;

    location /dashboard {
      proxy_pass http://dashboard:4200;
      rewrite /dashboard(.*) /dashboard$1  break;
    }

    location /admin {
      proxy_pass http://admin:4200;
      rewrite ^/admin(.*)$ $1 break;
    }

    location / {
      proxy_pass http://api:3000;
      rewrite ^/(.*)$ $1 break;
    }
  }
}